#For assessment of project. Token will be made invalid after the accessment

REACT_APP_GMAP_TOKEN=AIzaSyBLX8KYPGLUlou6OPEKhCryDMVZ-oADG2U
REACT_APP_ONEMAP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM4ODUsInVzZXJfaWQiOjM4ODUsImVtYWlsIjoianVraXJldXpAZ21haWwuY29tIiwiZm9yZXZlciI6ZmFsc2UsImlzcyI6Imh0dHA6XC9cL29tMi5kZmUub25lbWFwLnNnXC9hcGlcL3YyXC91c2VyXC9zZXNzaW9uIiwiaWF0IjoxNTgwOTk1NzM5LCJleHAiOjE1ODE0Mjc3MzksIm5iZiI6MTU4MDk5NTczOSwianRpIjoiMjQ4NWFlODBkZDIwMjg1NWI4N2E5OGI5MWRlN2VkNzEifQ.okiDSvswAEgWYs8VbGxwZMTwAFyzCcYMUjdtwSWbpWo

REACT_APP_TRAFFIC_ENDPOINT=https://api.data.gov.sg/v1/transport/traffic-images
REACT_APP_WEATHER_ENDPOINT=https://api.data.gov.sg/v1/environment/2-hour-weather-forecast

REACT_APP_GMAP_ENDPOINT=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_ONEMAP_ENDPOINT=https://developers.onemap.sg/privateapi/commonsvc/revgeocode