#gmap for Google Map, onemap for One Map

REACT_APP_REVGEO=gmap

REACT_APP_GMAP_TOKEN=
REACT_APP_ONEMAP_TOKEN=

REACT_APP_TRAFFIC_ENDPOINT=https://api.data.gov.sg/v1/transport/traffic-images
REACT_APP_WEATHER_ENDPOINT=https://api.data.gov.sg/v1/environment/2-hour-weather-forecast

REACT_APP_GMAP_ENDPOINT=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_ONEMAP_ENDPOINT=https://developers.onemap.sg/privateapi/commonsvc/revgeocode